jar {
    enabled=false
}

dependencies {
    implementation project(":market-common")
    implementation project(":market-domain")

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}